// Mixins in here

.button(@btn-color:@white, @btn-pad:4% 2%, @btn-txt-sz:1.75rem, @btn-wdth:80%){
    background-color:@eastern-blue;
    color:@btn-color;
    border:solid 1px @eastern-blue;
    padding:@btn-pad;
    font-size:@btn-txt-sz;
    text-align:center;
    border-radius:10px;
    width:@btn-wdth;
}