// Navigation Styles here

nav{
    display:flex;
    justify-content:space-between;
    border-bottom: 2px dashed @navigation-border;
    align-items: center;
    padding: 2% 3%;
    
    .links{
        display: flex;
        justify-content: space-around;
        width: 40%;
        padding-right: 5%;

        a{
            text-decoration: none;
            color: @shark;
            font-size: 1.6rem;
        }
    }

    
}